http {

    include    mime.types;
    sendfile on;
    server {
#        root /usr/share/nginx/html/;
        root /var/www/html/;
        index index.html;
        server_name localhost;
        listen 8080;
    }
}
